# StudChoice

./: .gitignore  README.md
StudChoice/StudChoice.BLL/: ConfigureBLLExtension.cs  StudChoice.BLL.csproj
StudChoice/StudChoice.BLL/DTOs/: CathedraDTO.cs  FacultyDTO.cs  FilterParams.cs  ProfessorDTO.cs  SubjectDTO.cs  UserDTO.cs  UserFilterParams.cs
StudChoice/StudChoice.BLL/Factories/: IServiceFactory.cs  ServiceFactory.cs
StudChoice/StudChoice.BLL/Infrastructure/: ServiceModule.cs  ValidationException .cs
StudChoice/StudChoice.BLL/Mappings/: ModelMappingProfile.cs
StudChoice/StudChoice.BLL/Mappings/Profiles/: CathedraProfile.cs  FacultyProfile.cs  ProfessorProfile.cs  SubjectProfile.cs  UserProfile.cs
StudChoice/StudChoice.BLL/Services/: ICrudService.cs
StudChoice/StudChoice.BLL/Services/Implementations/: CathedraService.cs  FacultyService.cs  ProfessorService.cs  SubjectService.cs
StudChoice/StudChoice.BLL/Services/Interfaces/: ICathedraService.cs  IFacultyService.cs  IProfessorService.cs  ISubjectService.cs
StudChoice/StudChoice.BLL/ViewModels/: UserVM.cs
StudChoice/StudChoice.BLL/infrastructure/: ServiceModule.cs  ValidationException.cs
StudChoice/StudChoice.DAL/: ConfigureDALExtension.cs  Settings.StyleCop  StudChoice.DAL.csproj
StudChoice/StudChoice.DAL/EF/: ApplicationContext.cs  EFDBContext .cs  EFDBContext.cs  SampleData.cs  StudChoiceContext.cs
StudChoice/StudChoice.DAL/Migrations/: 20200404083949_initial.Designer.cs  20200404083949_initial.cs  20200405130647_initial.Designer.cs  20200405130647_initial.cs  20200410005351_NameSurname.Designer.cs  20200410005351_NameSurname.cs  20200410194615_test.Designer.cs  20200410194615_test.cs  20200411161311_asd.Designer.cs  20200411161311_asd.cs  20200417115152_test.Designer.cs  20200417115152_test.cs  20200417131826_Changes to faculties.Designer.cs  20200417131826_Changes to faculties.cs  20200417133253_Professors.Designer.cs  20200417133253_Professors.cs  20200417141544_fix.Designer.cs  20200417141544_fix.cs  20200420145038_lol.Designer.cs  20200421214214_lol.Designer.cs  20200421214214_lol.cs  20200501130439_aaaa.Designer.cs  20200501130439_aaaa.cs  20200501133001_aaaa1.Designer.cs  20200501133001_aaaa1.cs  20200508135926_test.Designer.cs  20200508135926_test.cs  StudChoiceContextModelSnapshot.cs
StudChoice/StudChoice.DAL/Models/: BaseModel.cs  Cathedra.cs  Course.cs  DataSeeder.cs  Faculty.cs  IBaseModel.cs  Professor.cs  SeedExtension.cs  StudChoiceSMUser.cs  Subject.cs  Term.cs  User.cs
StudChoice/StudChoice.DAL/Repositories/: BaseRepository.cs  IBaseRepository.cs  SubjectRepository.cs
StudChoice/StudChoice.DAL/Repositories/RepositoryImplementations/: CathedraRepository.cs  FacultyRepository.cs  ProfessorRepository.cs  SubjectRepository.cs
StudChoice/StudChoice.DAL/Repositories/RepositoryInterfaces/: ICathedraRepository.cs  IFacultyRepository.cs  IProfessorRepository.cs  ISubject.cs  ISubjectRepository.cs
StudChoice/StudChoice.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
StudChoice/StudChoice1/: Program.cs  Settings.StyleCop  Startup.cs  StudChoice.csproj  StudChoice1.csproj  appsettings.json
StudChoice/StudChoice1/Areas/Identity/: IdentityHostingStartup.cs
StudChoice/StudChoice1/Areas/Identity/Data/: StudChoiceContext.cs
StudChoice/StudChoice1/Areas/Identity/Pages/: _ViewImports.cshtml
StudChoice/StudChoice1/Controllers/: AccountController.cs  AdminController.cs  CathedraController.cs  FacultyController.cs  HomeController.cs  Login.cs  LoginController.cs  ProfessorController.cs  SubjectController.cs
StudChoice/StudChoice1/Data/: ApplicationDbContext.cs
StudChoice/StudChoice1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200323165837__subject.Designer.cs  20200323165837__subject.cs  ApplicationDbContextModelSnapshot.cs
StudChoice/StudChoice1/Hubs/: SignalRHub.cs
StudChoice/StudChoice1/Migrations/: 20200326161931_tet.Designer.cs  20200326161931_tet.cs  20200326163547_init.Designer.cs  20200326225356_init.Designer.cs  20200326225356_init.cs  20200327003701_init.Designer.cs  20200327003701_init.cs  20200414223022_test.Designer.cs  20200414223022_test.cs  EFDBContextModelSnapshot.cs  StudChoiceContextModelSnapshot.cs
StudChoice/StudChoice1/Models/: AccountModel.cs  ChangePasswordModel.cs  ErrorViewModel.cs  InputModel.cs  Login.cs  ManageNavPages.cs  RegisterModel.cs  SubjectViewModel.cs
StudChoice/StudChoice1/Properties/: launchSettings.json
StudChoice/StudChoice1/Util/: SubjectModule.cs
StudChoice/StudChoice1/Utils/: SubjectModule.cs
StudChoice/StudChoice1/Views/: _ViewImports.cshtml
StudChoice/StudChoice1/Views/Account/: ChangePassword.cshtml  ConfirmEmailUser.cshtml  LayoutManage.cshtml  Login.cshtml  ManageIndex.cshtml  ToVerify.cshtml  VerifyMe.cshtml  _ManageNav.cshtml
StudChoice/StudChoice1/Views/Admin/: AddCathedra.cshtml  AddFaculty.cshtml  AddProfessor.cshtml  AddSubject.cshtml  AddUser.cshtml  Cathedras.cshtml  Faculties.cshtml  Professors.cshtml  Subjects.cshtml  Users.cshtml
StudChoice/StudChoice1/Views/Home/: Index.cshtml  Login.cshtml  Subject.cshtml
StudChoice/StudChoice1/Views/Shared/: Subjects.cshtml  ViewSubject.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
StudChoice/StudChoice1/wwwroot/css/: pagination.css
StudChoice/StudChoiceSM/: Program.cs  Startup.cs  StudChoiceSM.csproj
StudChoice/StudChoiceSM/Areas/Identity/: IdentityHostingStartup.cs
StudChoice/StudChoiceSM/Areas/Identity/Data/: StudChoiceSMContext.cs  (+1 more)
StudChoice/StudChoiceSM/Controllers/: HomeController.cs
StudChoice/StudChoiceSM/Data/: ApplicationDbContext.cs
StudChoice/StudChoiceSM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StudChoice/StudChoiceSM/Models/: ErrorViewModel.cs
StudChoice/StudChoiceSM/Properties/: launchSettings.json
StudChoice/StudChoiceSM/Views/: _ViewImports.cshtml
StudChoice/StudChoiceSM/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+21 files in other folders)
